# talk-green-coding-with-spring-boot

./: README.md
demos/joularjx-benchmark/: README.md  config.properties  pom.xml
demos/joularjx-benchmark/joularjx-result/10740-1758123953258/all/evolution/: joularJX-10740-java.lang.ClassLoader.findBootstrapClass-evolution.csv  joularJX-10740-java.lang.ref.Reference.waitForReferencePendingList-evolution.csv  joularJX-10740-java.util.stream.Streams$RangeIntSpliterator.forEachRemaining-evolution.csv
demos/joularjx-benchmark/joularjx-result/10740-1758123953258/all/runtime/calltrees/: joularJX-10740-all-call-trees-power.csv
demos/joularjx-benchmark/joularjx-result/10740-1758123953258/all/runtime/methods/: joularJX-10740-all-methods-power.csv
demos/joularjx-benchmark/joularjx-result/10740-1758123953258/all/total/calltrees/: joularJX-10740-all-call-trees-energy.csv
demos/joularjx-benchmark/joularjx-result/10740-1758123953258/all/total/methods/: joularJX-10740-all-methods-energy.csv
demos/joularjx-benchmark/joularjx-result/10740-1758123953258/app/evolution/: joularJX-10740-com.fortytwotalents.experiments.joularjx.PrimesCounter.countPrimesInRange-evolution.csv  joularJX-10740-com.fortytwotalents.experiments.joularjx.PrimesCounter.isPrime-evolution.csv
demos/joularjx-benchmark/joularjx-result/10740-1758123953258/app/runtime/calltrees/: joularJX-10740-filtered-call-trees-power.csv
demos/joularjx-benchmark/joularjx-result/10740-1758123953258/app/runtime/methods/: joularJX-10740-filtered-methods-power.csv
demos/joularjx-benchmark/joularjx-result/10740-1758123953258/app/total/calltrees/: joularJX-10740-filtered-call-trees-energy.csv
demos/joularjx-benchmark/joularjx-result/10740-1758123953258/app/total/methods/: joularJX-10740-filtered-methods-energy.csv
demos/spring-petclinic/: README.md  config.properties  (+1 more)
(+109 files in other folders)
